# DataSaveDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/data/www/datasavedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/www/datasavedemo/: MainActivity.java
app/src/main/java/com/data/www/datasavedemo/activities/: ActivityCollector.java  BaseActivity.java  FileIoActivity.java  GreenDaoDemoActivity.java  IPermission.java  LocationActivity.java  PermissionWrapper.java  PhoneCallStateActivity.java  SharedPreferencesActivity.java  SqliteDBActivity.java  TestHandlerActivity.java  TimerActivity.java
app/src/main/java/com/data/www/datasavedemo/adapters/: CallHistoryAdapter.java
app/src/main/java/com/data/www/datasavedemo/entity/: DaoMaster.java  DaoSession.java  GreenDaoUser.java  GreenDaoUserDao.java  HistoryItem.java  LoctionInfo.java  Person.java  SystemCache.java
app/src/main/java/com/data/www/datasavedemo/interfaces/: DataInterface.java
app/src/main/java/com/data/www/datasavedemo/provider/: MyContentProvider.java
app/src/main/java/com/data/www/datasavedemo/receivers/: PhoneStateReceiver.java
app/src/main/java/com/data/www/datasavedemo/sharesdk/line/: BaseWebClient.java  DeviceHelper.java  NLog.java
app/src/main/java/com/data/www/datasavedemo/utils/: DBHelper.java  DBManager.java  FileUtil.java  LocationUtil.java  Permisses.java  PermissionUtil.java
app/src/main/res/layout/: activity_file_io.xml  activity_green_dao_demo.xml  activity_main.xml  activity_phone_call_state.xml  activity_shared_preferences.xml  activity_sqlite_db.xml  activity_test_handler.xml  activity_timer.xml  call_history_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/data/www/datasavedemo/: ExampleUnitTest.java
contentresoverdemo/: build.gradle
contentresoverdemo/src/androidTest/java/com/sample/qwh/contentresoverdemo/: ExampleInstrumentedTest.java
contentresoverdemo/src/main/: AndroidManifest.xml
contentresoverdemo/src/main/java/com/sample/qwh/contentresoverdemo/: ContentTestReSolver.java  MainActivity.java
contentresoverdemo/src/main/res/layout/: activity_main.xml
contentresoverdemo/src/main/res/values/: strings.xml
contentresoverdemo/src/test/java/com/sample/qwh/contentresoverdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
