<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.data.www.datasavedemo.activities.SharedPreferencesActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/hint_password"/>

    <Button
        android:id="@+id/btn_sp_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSPClick"
        android:text="save password" />

    <Button
        android:id="@+id/btn_sp_showpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showPassWord"
        android:onClick="btnSPClick" />

    <Button
        android:id="@+id/btn_sp_removepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="btnSPClick" />
</LinearLayout>
