<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.data.www.datasavedemo.MainActivity">


    <Button
        android:id="@+id/sp_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="SharedPreferecesSample"
        tools:text="SharedPreferecesSample" />

    <Button
        android:id="@+id/db_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="sqlitedatabase" />

    <Button
        android:id="@+id/db_sample_greendao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="sqlitedatabase_greendao" />

    <Button
        android:id="@+id/file_io_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="file_io_sample" />
    <Button
        android:id="@+id/handler_test_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="handler_test_sample" />
</LinearLayout>
